body {
    display: grid;

    grid-template-rows: auto 90vh auto;

    grid-template-areas: "header"
                        "main"
                        "footer"
    ;

    max-width: 100vw;
    height: auto;
}

#cabezeraWeb {
    grid-area: header;

    display: flex;

    flex-direction: column;
}

#principalWeb {
    grid-area: main;

    display: grid;

    grid-template-columns: 20vw auto;
    
    grid-template-areas: "filtro productos";
}

#filtro {
    grid-area: filtro;

    display: flex;

    flex-direction: column;

    max-height: min-content;
}

.inputWrapper {
    display: flex;

    flex-direction: column;
}

.inputLabelWrapper {
    display: flex;

    flex-direction: row;

    align-items: center;
}

#productsMain {
    grid-area: productos;
}

#webFooter {
    grid-area: footer;
}